
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@lctcvd7355:25881:mxbstdev
spring.datasource.username=HHDEVBEST01
spring.datasource.password=fGrdT73h92WP

server.servlet.context-path=/examen